# aib-backend

./: README.md  build.gradle  settings.gradle
aib-data/: build.gradle
aib-data/src/integration-test/java/com/mogikanlol/aib/: AbstractIntegrationTest.java  IntegrationTest.java  TestUtils.java
aib-data/src/integration-test/java/com/mogikanlol/aib/board/: GetAllBoardsIntegrationTest.java  GetBoardByIdIntegrationTest.java
aib-data/src/integration-test/java/com/mogikanlol/aib/image/: GetImageByTitleIntegrationTest.java
aib-data/src/integration-test/java/com/mogikanlol/aib/post/: CreateNewPostIntegrationTest.java  DeletePostIntegrationTest.java  UpdatePostIntegrationTest.java
aib-data/src/integration-test/java/com/mogikanlol/aib/thread/: CreateNewThreadIntegrationTest.java  GetThreadByIdIntegrationTest.java
aib-data/src/integration-test/resources/: application-test.yml  data-test.sql
aib-data/src/integration-test/resources/board/: get-boards-200.json
aib-data/src/integration-test/resources/post/: new-post.json  post-new-post-200.json
aib-data/src/integration-test/resources/thread/: get-thread-by-id-200.json  post-new-thread-200.json
aib-data/src/main/java/com/mogikanlol/aib/: Application.java
aib-data/src/main/java/com/mogikanlol/aib/configuration/: EurekaClientConfiguration.java  ImagesProperties.java  MinioConfiguration.java  OrikaConfiguration.java
aib-data/src/main/java/com/mogikanlol/aib/domain/: Board.java  Post.java  Thread.java
aib-data/src/main/java/com/mogikanlol/aib/dto/: BoardDto.java  BoardShortDto.java  NewPostRequest.java  NewThreadRequest.java  PostDto.java  PostPatchDto.java  ThreadDto.java  ThreadWithPostsDto.java
aib-data/src/main/java/com/mogikanlol/aib/mapper/: BoardMapper.java  PostMapper.java  ThreadMapper.java
aib-data/src/main/java/com/mogikanlol/aib/repository/: BoardRepository.java  PostRepository.java  ThreadRepository.java
aib-data/src/main/java/com/mogikanlol/aib/resource/: BoardResource.java  ImageResource.java  PostResource.java  ResponseExceptionHandler.java  ThreadResource.java
aib-data/src/main/java/com/mogikanlol/aib/service/: BoardNotFoundException.java  BoardService.java  ImageSaver.java  PostNotFoundException.java  PostService.java  ThreadNotFoundException.java  ThreadService.java
aib-data/src/main/resources/: application-local.yml  application.yml  data-h2.sql  data.sql
aib-data/src/main/resources/db/changelog/v0.1/: changelog-v.0.1-cumulative.xml
eureka-discovery/: build.gradle
eureka-discovery/src/main/java/com/mogikanlol/discovery/: Application.java
local/: docker-compose.yml
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/mogikanlol/gateway/: Application.java
zuul-gateway/src/main/java/com/mogikanlol/gateway/dto/: SigninRequest.java  SignupRequest.java
zuul-gateway/src/main/java/com/mogikanlol/gateway/resource/: AuthResource.java
zuul-gateway/src/main/java/com/mogikanlol/gateway/security/: JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
zuul-gateway/src/main/java/com/mogikanlol/gateway/service/: AuthService.java  UserService.java
zuul-gateway/src/main/resources/: application.yml
