plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'


    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation 'javax.validation:validation-api:2.0.1.Final'
}